<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- Cerca Tab -->
  <ion-tab title="Cerca" icon-off="ion-ios-search" icon-on="ion-ios-search-strong" href="#/tab/search">
    <ion-nav-view name="tab-search"></ion-nav-view>
  </ion-tab>

  <!-- Affitta Tab -->
  <ion-tab title="Affitta" icon-off="ion-ios-pricetags-outline" icon-on="ion-ios-pricetags" href="#/tab/rent">
    <ion-nav-view name="tab-rent"></ion-nav-view>
  </ion-tab>

   <!-- Home Tab -->
  <ion-tab title="Home" icon-off="ion-ios-home-outline" icon-on="ion-ios-home" href="#/tab/home">
    <ion-nav-view name="tab-home"></ion-nav-view>
  </ion-tab>

      <!-- Preferiti Tab -->
  <ion-tab title="Preferiti" icon-off="ion-ios-star-outline" icon-on="ion-ios-star" href="#/tab/favourites">
    <ion-nav-view name="tab-favourite"></ion-nav-view>
  </ion-tab>

  <!-- Messaggi Tab -->
  <ion-tab title="Messaggi" icon-off="ion-ios-chatboxes-outline" icon-on="ion-ios-chatboxes" href="#/tab/chats">
    <ion-nav-view name="tab-chats"></ion-nav-view>
  </ion-tab>

</ion-tabs>
      
</ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Username</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item menu-close href="">
          Modifica
        </ion-item>
        <ion-item menu-close href="">
          Recensioni
        </ion-item>
        <ion-item menu-close href="">
            Logout
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
