<!--commit 01.50-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=8650" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=8650" rel="stylesheet">
    <link href="css/favourite.css?ionicCachebuster=8650" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=8650"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=8650"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=8650"></script>
    <script src="js/controllers.js?ionicCachebuster=8650"></script>
    <script src="js/services.js?ionicCachebuster=8650"></script>

<!--      <script href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"></script>-->
    <script src="//maps.googleapis.com/maps/api/js?sensor=false"></script>
</head>
  <body ng-app="starter">

<!-- 
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
-->
    <ion-nav-view></ion-nav-view>

  </body>
</html>
