<ion-content class="has-cazzo">
    <ion-list>
      <ion-item class="item-remove-animate item-icon-right" type="item-text-wrap" >
        <h2>Annuncio 1</h2>
        <i class="icon ion-chevron-right icon-accessory"></i>

         <ion-option-button class="button-calm"
                       ng-click="edit(item)">
            Edit
        </ion-option-button>
        <ion-option-button class="button-assertive">
          Delete
        </ion-option-button>
      </ion-item>

    </ion-list>
</ion-content>
